<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta property="og:image" content="http://www.terminalnotes.com/project/infomaps/screenshot.png" />
	<meta property="og:title" content="InfoMaps | India" />
	<meta property="og:description" content="An infographical journey through India." />
</head>
<style>
	#mobile-infobox {
		display: none;
		margin: 20px 5px;
		width: calc(100% - 60px);
	}

	#list-container {
		display:inline-block;
		max-width: 300px;
		position: relative;
		background: white;
		margin: 0px;
		box-sizing: border-box;
		margin-top: 10px;
	}

	#desc-desktop {
		font-size: 14px;
		padding: 10px 0px;
		font-family: arial;
		line-height: 1.4;
	}

	#desc-mobile {
		font-size: 14px;
		padding: 10px 0px;
		font-family: arial;
		line-height: 1.4;
	}

	#mobile-menu-button {
		display: none;
		padding: 20px;
		width: 65px;
		height: 60px;
		cursor: pointer;
		box-sizing: border-box;
	}

	#close-button {
		display: none;
	}

	#map-container {
		max-width: 680px;
        box-sizing: border-box;
		width:100%; 
		display: inline-block;
		height: -moz-calc(100% - 82px);		
		height: -webkit-calc(100% - 82px);
		height: calc(100% - 82px);

	}
	#data-container {
		max-width: 300px; 
		width:100%; 
		display: inline-block;
		vertical-align: top;
	}
	#statement {
		font-size: 20px;
		max-width: 680px;
    	width: 100%;
    	box-sizing: border-box;
    	z-index: 1;
    	min-height: 70px;
	}

	#footer {
		position: relative;
		background-color: rgb(221, 221, 221);
		box-sizing: border-box;
		font-size: 11px;
		margin: 0px;
		width: 100%;
		padding: 5px;
		text-align: left;
		font-family: arial;
	}

	.categoryTitle {
		padding: 12px; 
		color: black; 
		font-family: arial;
		cursor: pointer;
		font-size: 20px;
		background-color: #fefefe;
		margin: 1px;
	}

	.categoryTitle:hover {
		background-color: #f5f5f5;
	}

	.categoryItem {
		padding: 8px;
		cursor: pointer;
		color: blue;
		font-family: arial;
		font-size: 16px;

	}

	@media only screen and (max-width: 1300px) {
		#data-container {
			margin: 20px;
			user-select: none; 
			width: calc(100% - 40px);
		}
		
		#list-container {
				position: absolute;
				display: none;
				overflow-y: auto;
				right: 0px;
				margin-top: 0px;
				margin-right: 0px;
				width: calc(100% - 40px);
				box-shadow: rgba(0, 0, 0, 0.15) 0px 12px 14px;
		}

		#desktop-infobox {
			display: none;
		}

		#footer {
			margin-top: 80px;
			padding-bottom:20px;
		}
		#mobile-infobox {
			display: inline-block;
			text-align: left;
		}

		#mobile-menu-button {
			display: inline-block;
		}

		#close-button {
			display: inline-block;
		}

		#heading {
			display: none;
		}

		#separator {
			display: none;
		}

		#map-container {
			display: block;
			margin: 0 auto;
			height: unset;
		}

		#data-container {
			display: block;
			margin: 0 auto;
			padding-bottom: 20px;
		}

		#statement {
			font-size: 16px;
			min-height: unset;
		}
	}
</style>
<body style="margin: 0px; text-align: center; height: 100%; user-select: none; " onscroll="scrollFn()" onresize="resizeFn()">
	<div id="header" style="width: 100%; height: 60px; box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 5px; z-index: 1">
		<div style="display:inline-block; float: left; font-size: 20px; font-size: 30px; padding: 10px 0px 0px 30px;"><span style="color: red;">InfoMaps</span><span id="desktop-heading"><span id="separator">&nbsp;|&nbsp;</span><span id="heading" style="font-size: 25px;"></span></span></div>
		<div id="mobile-menu-button" style= "float: right" onclick="toggleMobileMenu()"><svg height="25px" width="25px"><rect x="0" y="0" height="4" width="25" fill="black"></rect><rect x="0" y="7" height="4" width="25" fill="black"></rect><rect x="0" y="14" height="4" width="25" fill="black"></rect></svg></div>
	</div>
	<!-- Maps List -->
	<div id="list-container" style=" transition: all .5s; padding: 20px; vertical-align: top; text-align: left; width: 300px; z-index: 1">
		<div id="list" ></div>
	</div>

	<!-- Map Container -->
	<div id="map-container">
	    <div id="mobile-infobox"
		     style="padding: 20px; border: 1px solid silver; user-select: none; ">
		    <div id="title-mobile" style="font-size: 20px; font-weight: bold; font-family: arial"></div>
		    <div id="desc-mobile"></div>
		    <div>source: <span id="source-mobile"></span></div>
		</div>
		<!-- Statement -->
		<div id="statement" style="padding: 10px; background: aqua; user-select: none; font-family: arial; text-align: center;"></div>
		<!-- Map -->
		<div id="container" style="width: 100%; overflow: hidden; background-color:#F9F9F9"></div>
	</div>

	<!-- Data Container -->
	<div id="data-container">
	  <!-- Data Info Box -->
	  <div id="desktop-infobox"
	       style="padding: 10px; width: 100%;  border: 1px solid silver; text-align: left">
		  <div id="title-desktop" style="font-size: 20px;"></div>
		  <div id="desc-desktop"></div>
		  <div>source: <span id="source-desktop"></span></div>
	  </div>
	  
	  <!-- Data Table --><br />
	  <table id="table" style="display:inline-block; vertical-align: top;"></table>
	</div>

	<div id="footer"><div style="text-align: right; width: calc(100% - 10px); box-sizing: border-box; padding: 10px; position: absolute; margin-top: -80px;"><span style="vertical-align: middle; font-size: 12px; padding: 12px;">Share:</span><a class="twitter" id="twitterShare" href="https://twitter.com/share?text=InfoMaps | India&amp;amp;url=http://www.terminalnotes.com/social-share-buttons" ><img src="http://www.terminalnotes.com/twitter.svg" style="width: 40px; vertical-align: middle;"></a><a class="facebook" id="facebookShare" href="https://www.facebook.com/sharer/sharer.php?caption=InfoMaps | India&amp;u=http://www.terminalnotes.com/social-share-buttons" target="_blank"><img id="facebookShare" src="http://www.terminalnotes.com/facebook.svg" style="vertical-align: middle; background-color: white; width: 45px;"></a></div>Data and illustrations on this website are reviewed to avoid errors, but we cannot warrant full correctness of content.&nbsp; Copyright 2019. All Rights Reserved.<a style="float: right; text-decoration: none" href="http://www.terminalnotes.com/map-infographics">Developed by Surya Ranjan Shandil</a>
		
</body>


<script defer src="statesData.js"></script>
<script defer src="util.js"></script>
<script defer src="main.js"></script>
<script>
mobileMenuFlag = false
initialStatementTop = document.getElementById("statement").getBoundingClientRect().top
mapContainerMaxWidth = Math.min((document.body.clientHeight - 150)*70/79, 680)
document.getElementById("map-container").style.maxWidth = mapContainerMaxWidth
document.getElementById("statement").style.maxWidth = mapContainerMaxWidth

function toggleMobileMenu(option) {
	if (option === undefined) option = !mobileMenuFlag
	const isMobile = document.getElementsByTagName('body')[0].clientWidth < 1300
	if(isMobile)
	{
		if (option) {
			mobileMenuFlag = true
			document.getElementById("list-container").style.display = "inline-block"
			const category = getCategoryFromPlot(g.plot)
			displayedCategory = false
	  		displayCategory(category)
		}
		else {
			mobileMenuFlag = false;
			document.getElementsByTagName("body")[0].scrollTop = "0px"
			document.getElementById("list-container").style.display = "none"
		}
	}
	else
	{
			mobileMenuFlag = true
			document.getElementById("list-container").style.display = "inline-block"
	}
}

function resizeFn() {
	toggleMobileMenu(false)
}

function scrollFn() {
	statementTop = document.getElementById("statement").getBoundingClientRect().top
	if(statementTop < 0)
	{
		document.getElementById("statement").style.position = "fixed"
		document.getElementById("statement").style.top = "0px"
	}
	/*else {
		document.getElementById("statement").style.position = "unset"
		document.getElementById("statement").style.top = "unset"
	}*/
	if(document.getElementsByTagName("body")[0].scrollTop < initialStatementTop)
	{
		document.getElementById("statement").style.position = "unset"
	}
}
</script>